# kmp-social-app

./: build.gradle.kts  readMe.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmp_social_app/: KmpSocialApplication.kt  MainNavigationGraph.kt
androidApp/src/main/java/com/example/kmp_social_app/android/: KmpSocialApplication.kt  MainActivity.kt  MainNavigationGraph.kt  MainViewModel.kt
androidApp/src/main/java/com/example/kmp_social_app/android/di/: AppModule.kt
androidApp/src/main/java/com/example/kmp_social_app/android/utils/: AndroidResources.kt  BaseViewModel.kt  Core.kt  CoreProvider.kt  ObserveAsEvent.kt  SnackbarController.kt
androidApp/src/main/java/com/example/kmp_social_app/di/: AppModule.kt  CoreModules.kt  DataModules.kt  DomainModules.kt  FeatureModules.kt
androidApp/src/main/java/com/example/kmp_social_app/glue/data/: ApiDataSourceModule.kt  ApiServiceModule.kt  DataModule.kt  DataModules.kt
androidApp/src/main/java/com/example/kmp_social_app/glue/mappers/: AuthResultDTODataMapper.kt  AuthResultMapper.kt  FollowUserDTODataMapper.kt  FollowUserMapper.kt  PostCommentMapper.kt  PostMapper.kt  ProfileDTODataMapper.kt  ProfileMapper.kt  UserSettingsMapper.kt
androidApp/src/main/java/com/example/kmp_social_app/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
androidApp/src/main/java/com/example/kmp_social_app/presentation/main/: MainActivity.kt  MainNavigationGraph.kt  MainUiState.kt  MainViewModel.kt
androidApp/src/main/java/com/example/kmp_social_app/presentation/post_detail/: PostDetailAction.kt  PostDetailScreen.kt  PostDetailUiState.kt  PostDetailViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  img_mock_picture_dark.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/ru/sobeninalex/common/compose/: Animate.kt  AttachmentsBottomSheet.kt  CircleImage.kt  CommentListItem.kt  CustomBottomSheet.kt  CustomDialog.kt  CustomDragHandle.kt  CustomRotatingDotsLoader.kt  CustomTetField.kt  CustomTopBar.kt  DotsLoadingIndicator.kt  EmptyScreen.kt  ErrorScreen.kt  FollowButton.kt  FollowUserListItem.kt  FullscreenMediaPager.kt  HorizontalLine.kt  ImageCard.kt  InputBottomSheet.kt  LoadingDialog.kt  LoadingLayout.kt  MediaPager.kt  PagerDotsIndicator.kt  PostListItem.kt  PullRefreshLayout.kt  RepeatScreen.kt  ShimmerEffect.kt  SubmitButton.kt  TitleBottomSheet.kt
core/common/src/main/java/ru/sobeninalex/common/event/: FollowStateChangeEvent.kt  PostUpdateEvent.kt  ProfileUpdateEvent.kt  RefreshContentEvent.kt  SnackbarEvent.kt  UnauthorizedEvent.kt
core/common/src/main/java/ru/sobeninalex/common/navigation/: AppRoutes.kt  CompositionLocal.kt  NavExtensions.kt  StringSanitizer.kt
core/common/src/main/java/ru/sobeninalex/common/presentation/: BaseViewModel.kt  CustomCoroutineScope.kt  ObserveAsEvent.kt  PagingManager.kt
core/resources/: build.gradle.kts
core/resources/src/main/java/ru/sobeninalex/resources/: Color.kt  KmpSocialAppTheme.kt  MainAppTheme.kt  Shape.kt  Type.kt
core/resources/src/main/res/drawable/: chat_icon_outlined.xml  close_circle_fill_24.xml  ic_camera_fill_24_black.xml  ic_folder_fill_24_black.xml  ic_image_fill_24_black.xml  ic_videocamera_fill_24_black.xml  img_mock_picture_light.xml
core/resources/src/main/res/values/: strings.xml  styles.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/ru/sobeninalex/utils/compose/: CircleImage.kt  CommentListItem.kt  CustomDragHandle.kt  CustomRotatingDotsLoader.kt  CustomTetField.kt  CustomTopBar.kt  DotsLoadingIndicator.kt  EmptyScreen.kt  ErrorScreen.kt  FollowButton.kt  FollowUserListItem.kt  HorizontalLine.kt  ImageCard.kt  InputBottomSheet.kt  LoadingDialog.kt  LoadingLayout.kt  PostListItem.kt  PullRefreshLayout.kt  ShimmerEffect.kt  SubmitButton.kt
core/utils/src/main/java/ru/sobeninalex/utils/di/: UtilsModule.kt
core/utils/src/main/java/ru/sobeninalex/utils/event/: FollowStateChangeEvent.kt  SnackbarEvent.kt  UnauthorizedEvent.kt  UpdatedEntityEvent.kt
core/utils/src/main/java/ru/sobeninalex/utils/helpers/: Constants.kt  CustomErrors.kt  DateFormatter.kt  Extensions.kt  ImageByteReader.kt
core/utils/src/main/java/ru/sobeninalex/utils/navigation/: AppRoutes.kt  CompositionLocal.kt  NavExtensions.kt  StringSanitizer.kt
core/utils/src/main/java/ru/sobeninalex/utils/preferences/: AppPreferences.kt
core/utils/src/main/java/ru/sobeninalex/utils/presentation/: BaseViewModel.kt  ObserveAsEvent.kt  PagingManager.kt
data/: build.gradle.kts
data/src/main/java/ru/sobeninalex/data/di/: DataModules.kt
data/src/main/java/ru/sobeninalex/data/remote/: KtorApiService.kt  QueryParams.kt  SimpleResponseDTO.kt
data/src/main/java/ru/sobeninalex/data/remote/di/: AccountDataModule.kt  ApiServiceModule.kt  AuthorizationDataModule.kt  FollowsDataModule.kt  PostDataModule.kt
domain/: build.gradle.kts
domain/src/main/java/ru/sobeninalex/domain/di/: AccountDomainModule.kt  AuthorizationDomainModule.kt  DomainModules.kt  FollowsDomainModule.kt  PostDomainModule.kt
domain/src/main/java/ru/sobeninalex/domain/features/post/: PostFeatureModule.kt  (+1 more)
features/account/: build.gradle.kts
features/authorization/: build.gradle.kts
features/home/: build.gradle.kts
features/post-detail/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmp_social_app/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/kmp_social_app/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com/example/kmp_social_app/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kmp_social_app/di/: AccountModule.kt  AuthModule.kt  FollowsModule.kt  PlatformModule.kt  PostModule.kt  SharedModules.kt  UtilsModule.kt
shared/src/iosMain/kotlin/com/example/kmp_social_app/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kmp_social_app/di/: PlatformModule.kt
(+383 files in other folders)
